import {
    NgModule
} from '@angular/core';

import {
    RouterModule
} from '@angular/router';

import {
    EntityTypeMetadataService,
    Routes
} from 'cmf-core';

import {
    Page<%= classify(name) %>Component,
    Page<%= classify(name) %>Module
} from './page-<%= dasherize(name) %>.component';

const routes: Routes = EntityTypeMetadataService.getRoutes('<%= classify(name) %>', Page<%= classify(name) %>Component);

@NgModule({
    imports: [
        RouterModule.forChild(routes),
        Page<%= classify(name) %>Module
    ]
})
export class Page<%= classify(name) %>RoutingModule { }