import { Injectable } from '@angular/core';
import {
  RouteConfig,
  PackageMetadata,
  Action,
  MenuGroup,
  MenuItem,
  ActionButton,
  ActionButtonGroup,
  EntityTypeMetadata,
  PackageInfo
} from 'cmf-core';

@Injectable()
export class <%= classify(name) %>MetadataService extends PackageMetadata {
  /**
   * Package Info
   */
  override get packageInfo(): PackageInfo {
    return {
      name: '<%= fullName %>',
      loader: () =>
        import(
          /* webpackExports: [] */
          '<%= fullName %>'
        ),
      converters: [],
      widgets: [],
      dataSources: [],
      components: []
    };
  }

  /**
   * Action Button Groups
   */
  override get actionButtonGroups(): ActionButtonGroup[] {
    return [];
  }

  /**
   * Action Buttons
   */
  override get actionButtons(): ActionButton[] {
    return [];
  }

  /**
   * Actions
   */
  override get actions(): Action[] {
    return [];
  }

  /**
   * Menu Groups
   */
  override get menuGroups(): MenuGroup[] {
    return [];
  }

  /**
   * Menu Items
   */
  override get menuItems(): MenuItem[] {
    return [];
  }

  /**
   * Entity Types
   */
  override get entityTypes(): EntityTypeMetadata[] {
    return [];
  }

  /**
   * Routes
   */
  override get routes(): RouteConfig[] {
    return [];
  }
}
