import { Component } from '@angular/core';
import { CustomizableComponent } from 'cmf-core';
import { DataSourceSettingsDef, DataSourceSettingsModule } from 'cmf-core-dashboards';

/**
 * @whatItDoes
 *
 * Please provide a meaningful description of this Data Source Settings and what it is needed for.
 * Also describe all the properties that are configurable in the correspondent Data Source
 *
 * @description
 *
 * ## <%= nameify(name) %> Data Source Settings Component
 */
@Component({
  selector: '<%= dasherize(project) %>-<%= dasherize(name) %>-data-source-settings',
  imports: [DataSourceSettingsModule],
  templateUrl: './<%= dasherize(name) %>-data-source-settings.component.html',
  <% if (style !== 'none') { %>styleUrl: './<%= dasherize(name) %>-data-source-settings.component.<%= dasherize(style) %>'<% } %>
})
export class <%= classify(name) %>DataSourceSettingsComponent extends CustomizableComponent {
  /** The settings of the <%= classify(name) %>DataSource */
  settings: DataSourceSettingsDef;

  /**
   * On settings loaded
   * @param settings the <%= classify(name) %>DataSource settings definition
   */
  onLoadSettings(settings: DataSourceSettingsDef): void {
    this.settings = settings;
  }
}
