{
  "host": {
    "rest": {
      "enableSsl": false,
      "address": "",
      "port": 0,
      "timeout": 120000
    },
    "tenant": {
      "name": ""
    },
    "loadBalancer": {
      "enableSsl": false,
      "address": "",
      "port": 0,
      "timeout": 120000
    },
    "isLoadBalancerEnabled": false
  },
  "lboGenerator": {
    "enableSsl": false,
    "address": "",
    "port": 0,
    "timeout": 120000
  },
  "general": {
    "supportedCultures": <%= supportedCultures %>,
    "supportedThemes": <%= supportedThemes %>,
    "defaultDomain": "",
    "startup": {
      "startupCulture": "<%= startupCulture %>",
      "startupTheme": "<%= startupTheme %>"
    },
    "localizationFiles": ""
  },
  "cacheId": "",
  "version": "0.0.1"
}
