import { Pipe, PipeTransform } from '@angular/core';
import { Converter } from 'cmf-core-dashboards';

/**
 * <%= nameify(name) %> Converter
 *
 * Please provide a meaningful description of this converter and how to use it
 *
 * ## Example
 *
 * ```html
 * {{obj | <%= camelize(name) %>}}
 * ```
 */
@Converter({
  name: $localize`:@@<%= dasherize(project) %>/<%= dasherize(name) %>#NAME:<%= nameify(name) %> Converter`,
  input: [],
  output: null
})
@Pipe({
  name: '<%= camelize(name) %>'
})
export class <%= classify(name) %>Converter implements PipeTransform {
  transform(value: any, ...args: any[]): any {
    return value;
  }
}
