<cmf-core-business-controls-createEditEntity
  [editMode]="editMode"
  [mainTitle]="title"
  [actionName]="action"
  [onInitialSetupStart]="onInitialSetupStart"
  [onInitialSetupFinish]="onInitialSetupFinish"
  [onBeforeServiceCall]="onBeforeServiceCall"
  [instance]="instance">

  <!-- General Data Step -->
  <cmf-core-business-controls-createEditStepGeneralData
    i18n-mainTitle="@@<%= dasherize(project) %>/wizard-create-edit-<%= dasherize(name) %>#GENERAL_DATA" mainTitle="General Data"
    [instance]="instance"
    [editMode]="editMode">
  </cmf-core-business-controls-createEditStepGeneralData>

</cmf-core-business-controls-createEditEntity>