import { Component, inject } from '@angular/core';
import { CustomizableComponent } from 'cmf-core';
import { WidgetSettings, WidgetSettingsService } from 'cmf-core-dashboards';
import { <%= classify(name) %>WidgetSettingsService, <%= classify(name) %>WidgetSettings } from './<%= dasherize(name) %>-widget-settings.service';

/**
 * @whatItDoes
 *
 * Please provide a meaningful description of this Widget Settings and what it is needed for.
 * Also describe all the properties that are configurable in the correspondent Widget
 *
 * ### Widget Configurable Properties
 * * `string` : **name** _(default)_ - The name of the widget
 * * `string` : **description** _(default)_ - The description of the widget
 * * `string` : **iconClass** _(default)_ - The icon CSS class to change the widget icon
 *
 * @description
 *
 * ## <%= nameify(name) %> Widget Settings Component
 */
@Component({
  selector: '<%= dasherize(project) %>-<%= dasherize(name) %>-widget-settings',
  imports: [WidgetSettings],
  templateUrl: './<%= dasherize(name) %>-widget-settings.component.html',
  <% if (style !== 'none') { %>styleUrl: './<%= dasherize(name) %>-widget-settings.component.<%= style %>'<% } %>,
  providers: [{ provide: WidgetSettingsService, useClass: <%= classify(name) %>WidgetSettingsService }]
})
export class <%= classify(name) %>WidgetSettingsComponent extends CustomizableComponent {
  /** Widget settings */
  private _settings = inject(WidgetSettingsService) as <%= classify(name) %>WidgetSettingsService;

  /**
   * Constructor
   */
  constructor() {
    super();

    this._settings.on<%= classify(name) %>SettingsLoaded = this.onLoad.bind(this);
    this._settings.on<%= classify(name) %>SaveSettings = this.onSave.bind(this);
  }

  /**
   * Loads the widget settings
   * @returns: A Promise to resolve the settings
   */
  onLoad(settings: <%= classify(name) %>WidgetSettings): Promise<<%= classify(name) %>WidgetSettings> {
    return Promise.resolve(settings);
  }

  /**
   * Saves the widget settings
   */
  onSave(settings: <%= classify(name) %>WidgetSettings): <%= classify(name) %>WidgetSettings {
    return settings;
  }
}
