import {
    Component,
    ViewContainerRef
} from '@angular/core';

import {
    CommonModule
} from '@angular/common';

import {
    CustomizableComponent
} from 'cmf-core';

import {
    WidgetSettingsModule
} from 'cmf-core-dashboards';

/**
 * @whatItDoes
 *
 * Please provide a meaningful description of this Widget Settings and what it is needed for.
 * Also describe all the properties that are configurable in the correspondent Widget
 *
 * ### Widget Configurable Properties
 * * `string` : **name** _(default)_ - The name of the widget
 * * `string` : **description** _(default)_ - The description of the widget
 * * `string` : **iconClass** _(default)_ - The icon CSS class to change the widget icon
 *
 * @description
 *
 * ## <%= nameify(name) %> Widget Settings Component
 *
 * ### Dependencies
 *
 * #### Components
 * * ComponentA : `package`
 * * ComponentB : `package`
 *
 * #### Services
 * * ServiceA : `package`
 * * ServiceB : `package`
 *
 * #### Directives
 * * DirectiveA : `package`
 * * DirectiveB : `package`
 *
 */
@Component({
    standalone: true,
    selector: '<%= dasherize(project) %>-<%= dasherize(name) %>-widget-settings',
    imports: [CommonModule, WidgetSettingsModule],
    templateUrl: './<%= dasherize(name) %>-widget-settings.component.html',
    <% if (style !== 'none') { %>styleUrls: ['./<%= dasherize(name) %>-widget-settings.component.<%= style %>']<% } %>
})
export class <%= classify(name) %>WidgetSettingsComponent extends CustomizableComponent {

    /**
     * Constructor
     */
    constructor(viewContainerRef: ViewContainerRef) {
        super(viewContainerRef);
    }
}
