/* eslint-disable  @typescript-eslint/no-explicit-any */
import { Converter, DI, Dependencies, TYPES } from '@criticalmanufacturing/connect-iot-controller-engine';

/**
 * @whatItDoes
 *
 * >>TODO: Add description
 *
 */
@Converter.Converter()
export class <%= classify(name) %>Converter implements Converter.ConverterInstance<<%= inputType %>, <%= outputType %>> {

    @DI.Inject(TYPES.Dependencies.Logger)
    private _logger: Dependencies.Logger;

    /**
     * >>TODO: Enter description here!
     * @param value <%= inputType %> value
     * @param parameters Transformation parameters
     */
    // eslint-disable-next-line @typescript-eslint/no-unused-vars
    transform(value: <%= inputType %>, parameters: { [key: string]: any; }): <%= outputType %> {
        // >>TODO: Add converter code
        throw new Error('>>TODO: Not implemented yet');
    }
}