import {
    NgModule
} from '@angular/core';

import {
    RouterModule
} from '@angular/router';

import {
    Routes
} from 'cmf-core';

import {
    Page<%= classify(name) %>DetailsViewComponent
} from './page-<%= dasherize(name) %>-details-view.component';

const routes: Routes = [
    {
        path: '',
        component: Page<%= classify(name) %>DetailsViewComponent
    }
];

@NgModule({
    imports: [
        RouterModule.forChild(routes)
    ]
})
export class Page<%= classify(name) %>DetailsViewRoutingModule { }
