{
  "compilerOptions": {
    "module": "nodenext",
    "target": "ES6",
    "lib": ["es2018", "dom"],
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "declaration": true,
    "pretty": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "nodenext",
    "skipLibCheck": true, 
    "esModuleInterop": true,
    // strict rules:
    "noImplicitAny": false,
    "noImplicitThis": false,
    "alwaysStrict": true,
    "strictBindCallApply": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "types": ["node"]
  },
  "files": ["src/public-api-runtime.ts"]
}
