import {
  Component,
  forwardRef,
  NgModule,
  ViewEncapsulation,
  OnInit,
  ViewChild,
  ViewContainerRef
} from '@angular/core';

import {
  CommonModule
} from '@angular/common';

import Cmf from "cmf.lbos";

import {
  CustomizableComponent,
  HOST_VIEW_COMPONENT,
  EntityTypeService,
  UtilService
} from 'cmf-core';

import {
  ExecutionViewModule,
  ExecutionView,
  ExecutionViewEventArgs,
  PageBag
} from 'cmf-core-controls';

import {
  TransactionExecutionView,
  TransactionExecutionViewModule,
  TransactionEventArgs
} from 'cmf-core-business-controls'

/**
 * @whatItDoes
 *
 * Please provide a meaningful description of this component
 * Try to answer these questions:
 * * What is it?
 * * What it does?
 * * How does it behave with different sizes?
 * * Does it retrieve data from any external source (server, local database, text file, etc...)?
 *
 * @howToUse
 *
 * This component is used with the inputs and outputs mentioned below.
 *
 * Besides the description above, please complement it with a meaningful description of this component that answer these questions:
 * * How to use it?
 * * Where and When to use it?
 *
 * ### Inputs
 * `string` : **name** - The name of this component
 * `number` : **value** - The value of this component
 *
 * ### Outputs
 * `string` : **onNameChange** - When the name of the component change, this output emits the new name
 * `number` : **onValueChange** - When the value of the component change, this output emits the new value
 *
 * ### Example
 * To use the component, assume this HTML Template as an example:
 *
 * ```HTML
 * <<%= dasherize(project) %>-wizard-<%= dasherize(name) %>></<%= dasherize(project) %>-wizard-<%= dasherize(name) %>>
 * ```
 *
 * ### _NOTES_
 * (optional, Provide additional notes here)
 *
 * @description
 *
 * ## <%= classify(name) %>Component Component
 *
 * ### Dependencies
 *
 * #### Components
 * * ComponentA : `package`
 * * ComponentB : `package`
 *
 * #### Services
 * * ServiceA : `package`
 * * ServiceB : `package`
 *
 * #### Directives
 * * DirectiveA : `package`
 * * DirectiveB : `package`
 *
 */
@Component({
  selector: '<%= dasherize(project) %>-wizard-<%= dasherize(name) %>',
  templateUrl: './wizard-<%= dasherize(name) %>.component.html',
  styleUrls: ['./wizard-<%= dasherize(name) %>.component.<%= style %>'],
  viewProviders: [{ provide: HOST_VIEW_COMPONENT, useExisting: forwardRef(() => Wizard<%= classify(name) %>Component) }]
})
export class Wizard<%= classify(name) %>Component extends CustomizableComponent implements TransactionExecutionView, OnInit {

  /**
   * The instance of the execution view
   */
  public instance: Cmf.<%= namespace %>.BusinessObjects.<%= classify(name) %>;

  /**
   * Nested execution view
   */
  @ViewChild(ExecutionView, { static: true })
  private _nestedExecutionView: ExecutionView;

  /**
   * Constructor
   */
  constructor(
    viewContainerRef: ViewContainerRef,
    private pageBag: PageBag,
    private util: UtilService,
    private entityTypes: EntityTypeService
  ) {
    super(viewContainerRef);
  }

  /**
   * Method that prepares the data for the execution view
   */
  public async prepareDataInput(): Promise<Cmf.Foundation.BusinessOrchestration.BaseInput[]> {
    const inputs: Cmf.Foundation.BusinessOrchestration.BaseInput[] = [];

    const instanceInput = new Cmf.Foundation.BusinessOrchestration.GenericServiceManagement.InputObjects.GetObjectByIdInput();
    instanceInput.IgnoreLastServiceId = true;
    instanceInput.Id = this.pageBag.context.instance.Id;
    instanceInput.Type = this.entityTypes.getEntityTypeNameFromInstance(this.instance);
    inputs.push(instanceInput);

    return inputs;
  }

  /**
   * Method that receive the data from prepareDataInput
   */
  public async handleDataOutput(outputs: Cmf.Foundation.BusinessOrchestration.BaseOutput[], executionViewArgs?: ExecutionViewEventArgs): Promise<void> {
    if (outputs != null && outputs.length >= 1) {
      const loadInstanceOutput =
        outputs[0] as Cmf.Foundation.BusinessOrchestration.GenericServiceManagement.OutputObjects.GetObjectByIdOutput;

      this.instance = loadInstanceOutput.Instance;
    }

    await this._nestedExecutionView.reEvaluateContextPreConditions({ instance: this.instance }, true);
  }

  /**
   * The execution view prepareTransactionInput method where we can append the input for the final execution view
   * @param args Current inputs where the user can append or simply resolve its own input.
   */
  public async prepareTransactionInput(args: TransactionEventArgs): Promise<Cmf.Foundation.BusinessOrchestration.BaseInput> {
    const input: Cmf.Foundation.BusinessOrchestration.BaseInput = null;
    input.IgnoreLastServiceId = true;

    return input;
  }

  /**
   * The execution view hook for handling the above service call.
   * @param output output object, result of the input created in the prepareTransactionInput
   */
  public handleTransactionOutput(output: Cmf.Foundation.BusinessOrchestration.BaseOutput): Promise<void> {
    return null;
  }

  /**
   * NgOnInit. Sets the basic wizard content according to the pageBag context.
   */
  public ngOnInit(): void {
    if (this.pageBag != null && this.pageBag.context != null) {
      if (this.pageBag.context.instance == null
        || !this.util.instanceof(this.pageBag.context.instance, Cmf.<%= namespace %>.BusinessObjects.<%= classify(entityType) %>)) {
        throw new Error($localize`:@@<%= dasherize(project) %>/wizard-<%= dasherize(name) %>#NO_INSTANCE_FOUND:No Instance Found`);
      }
    } else {
      throw new Error($localize`:@@<%= dasherize(project) %>/wizard-<%= dasherize(name) %>#MISSING_CONTEXT:Missing context`);
    }
  }
}

@NgModule({
  imports: [
    CommonModule,
    ExecutionViewModule,
    TransactionExecutionViewModule
  ],
  declarations: [Wizard<%= classify(name) %>Component],
  exports: [Wizard<%= classify(name) %>Component]
})
export class Wizard<%= classify(name) %>Module { }
