:host {
    .container {
        padding: 8px 16px;
        height: 100%;
        display: flex;
        flex-direction: column;

        cmf-core-controls-columnView {
            flex: 1;

            ::ng-deep .cmf-core-controls-columnViewRow {
                .row-name-container {
                    display: flex;

                    .row-name {
                        display: flex;
                        flex-direction: column;

                        .row-top {
                            line-height: calc(var(--normal-increment) + 26px);
                            font-size: calc(var(--font-size-normal-base) + 13px);
                            height: 22.5px;
                        }

                        .row-bottom {
                            line-height: calc(var(--normal-increment) + 18px);
                            font-size: calc(var(--font-size-normal-base) + 12px);
                            height: 22.5px;
                        }
                    }
                }
            }
        }
    }
}