import {
    NgModule,
    Pipe,
    PipeTransform
} from '@angular/core';

import {
    Converter
} from 'cmf-core-dashboards';

/**
 * <%= nameify(name) %> Converter
 *
 * Please provide a meaningful description of this converter and how to use it
 *
 * ## Example
 *
 * ```html
 * {{obj | <%= camelize(name) %>}}
 * ```
 */
@Converter({
    name: $localize`:@@<%= dasherize(project) %>/<%= dasherize(name) %>#NAME:<%= nameify(name) %> Converter`,
    factory: () => new <%= classify(name) %>Pipe(),
    deps: [],
    input: [],
    output: null
})
@Pipe({
    name: "<%= camelize(name) %>"
})
export class <%= classify(name) %>Pipe implements PipeTransform {
    transform(value: any, ...args: any[]): any {
        return value;
    }
}

@NgModule({
    imports: [],
    declarations: [<%= classify(name) %>Pipe],
    exports: [<%= classify(name) %>Pipe]
})
export class <%= classify(name) %>PipeModule { }